* {
  margin: 0;
  padding: 0;
}
.wrapper {
  img {
    width: 100%;
  }

  h3 {
    font-family: 'Amatic SC';
    font-size: 50px;
    letter-spacing: 0.05em;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .heading_container {
    background-color: #000;
    padding: 10px 0;
    h1 {
      background-color: #000;
      color: #eee;
      font-family: 'Open Sans';
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      .beta_logo {
        background-color: transparent;
        margin-left: 20px;
        position: absolute;
        vertical-align: middle;
        width: 130px;
      }
    }
  }

  .timer {
    margin: 10px 0;
    text-align: center;
    font-family: georgia;
    color: #f00;
  }
  .content_container {
    margin: auto auto;
    width: 95%;
    .game_statistics {
      height: 120px;
      .round_score_container {
        float: left;
        width: 10%;
        .inner {
          padding: 0 5px;
          border: 0;
          background: #fff;
        }
        .score {
          font-family: georgia;
          font-size: 20px;
          height: 41px;
          line-height: 41px;
          vertical-align: middle;
        }
      }
      .round_statistics { 
        float: right;
        width: 90%;
        .result {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          width: 100/30%;
        }
      }
      .line {
        border: 4px solid #000;
      }
    }
    .left_container {
      float: left;
      width: 49%;
      margin-right: 1%;
    }
    .right_container {
      float: right;
      margin-left: 1%;
      width: 49%;
    }
    .bar_container {
      margin-top: 20px;
      margin-left: 0;
      .bar {
        margin-left: -20px;
      }
      .values_bar {
        font-family: georgia;
        font-size: 40px;
        .left_value {
          display: block;
          float: left;
          text-align: center;
          width: 50%;
        }
        .right_value {
          display: block;
          float: right;
          text-align: center;
          width: 50%;
        }
      }
    }
  }

  
  /* Table styles */
  .weapon_table_container {
    table {
      width: 100%;
    }
  }
  .weapon_table_container,
  .player_table_container {
    .dataTable {
      width: 100%;
    }
    th,
    td {
      font-family: arial;
      font-size: 14px;
      padding: 5px;
    }
    thead {
      th {
        text-align: left;
        border: 0;
        border-bottom: 1px solid #222;
        cursor: pointer;
        outline: none;
        vertical-align: middle;
      }
      .sorting_asc span,
      .sorting_desc span,
      .sorting span {
        background-position: 100% 50%;
        background-repeat: no-repeat;
        display: inline-block;
        padding-right: 16px;
        cursor: pointer;
      }
      .sorting_asc span {
        background-image: url('../img/sort_asc.svg');
      }
      .sorting_desc span {
        background-image: url('../img/sort_desc.svg');
      }
      .sorting span {
        background-image: url('../img/sort.svg');
      }
      tr:nth-child(even) {
        background-color: #fff;
      }
    }
    tbody {
      border: 0;
      tr:nth-child(odd) td {
        background-color: #f1f1f1;
      }
      tr:nth-child(even) td {
        background-color: #fff;
      }
    }
    .dataTables_info {
      display: none;
    }
  }

  /* Layout styles */
  .inner {
    border: 1px dotted #ccc;
    padding: 0 20px;
    background-color: #f1f1f1;
  }
  .divider {
    margin-top: 30px;
  }

  /* General styles */
  .clear_both {
    clear: both;
  }
  .hidden {
    display: none;
  }
  .nowrap {
    white-space: nowrap;
  }
}